<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; connect-src 'self' http://localhost:* https://localhost:* ws://localhost:* wss://localhost:* https://api.test.in.bottlecode.app:3035 https://api.bottlecode.app https://*.bottlecode.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https: https://online.sbis.ru https://*.sbis.ru; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; base-uri 'self';"
    />
    <title>Hello World!</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./renderer.ts"></script>
  </body>
</html>
